@import '../../../styles/variables'

.img-container
  text-align: center
  justify-content: center
  flex-direction: column
  display: flex

  .img
    display: inline-block
    margin: 0 1rem 2rem 1rem

    & > div
      display: inline-block

    .img-link
      display: block
      img
        display: inline-block
        border: 3px solid $darken-light-pink
        max-width: 100%
        max-height: 180px

      &:hover
        img
          border-color: $light-pink

    .download-link
      font-size: 1.1rem
      opacity: .6
      color: $light-pink
      width: 100%
      display: block
      background: $dark-bg

    &:hover
      .download-link
        opacity: 1
