<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImageProcessor" Version="2.9.0" />
      <PackageReference Include="ImageProcessor.Plugins.WebP" Version="1.3.0" />
      <PackageReference Include="NumSharp" Version="0.20.5" />
      <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    </ItemGroup>

</Project>
