@import '../../../styles/variables'

ul
  font-size: 1.5rem
  margin: 0 0 1rem
  padding: 0
  text-align: center
  li
    &::before
      content: '\25A0'
      display: inline-block
      font-size: 1rem
      padding: 4px .7rem 0
      vertical-align: top
    &:first-child::before
      display: none
    display: inline-block
    color: $darken-light-pink
    a
      color: $light-pink
