# Rubybooru-ASP.NET-Core

./: .gitignore  README.md  Rubybooru.sln
IqdbApi/: IqdbApi.csproj
Rubybooru/: Program.cs  Rubybooru.csproj  Startup.cs  _appsettings.Development.json  _appsettings.json  appsettings.Development.json  appsettings.json  web.config
Rubybooru.Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
Rubybooru.Angular/e2e/src/: app.e2e-spec.ts
Rubybooru.Angular/src/: index.html
Rubybooru.Angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Rubybooru.Angular/src/app/data/: alert-message.spec.ts  alert-message.ts  alert-type.ts  duplicate-record-resolution.spec.ts  duplicate-record-resolution.ts  size-condition-operation.spec.ts  size-condition-operation.ts  size-condition-type.spec.ts  size-condition-type.ts  size-condition.spec.ts  size-condition.ts
Rubybooru.Angular/src/app/entities/: duplicate-record.spec.ts  duplicate-record.ts  image-tag.spec.ts  image-tag.ts  image.ts  tag-type.enum.ts  tag.ts
Rubybooru.Angular/src/environments/: environment.prod.ts  environment.ts
Rubybooru.Angular/src/styles/: responsive.sass  styles.sass  switches.sass  variables.sass
Rubybooru.Console/: Program.cs  Rubybooru.Console.csproj  Runner.cs
Rubybooru.Console/CopyrightAdder/: Adder.cs  CharacterTag.cs  MapCreator.cs  MapCreatorV1.cs  MapCreatorV2.cs
Rubybooru.Console/Data/: DanbooruDatasetImage.cs  DanbooruImage.cs  DanbooruTag.cs
Rubybooru.Console/IqdbTagger/: IqdbTagger.cs  MatchRanker.cs
Rubybooru.Console/Options/: CopyrightAdderOptions.cs  DefaultOptions.cs  DuplicateCheckOptions.cs  GeneratePreviewOptions.cs  ImportOptions.cs  ImportTagsOptions.cs  IqdbTaggerOptions.cs
Rubybooru.Console/Runners/: CopyrightAdder.cs  DuplicateCheck.cs  GeneratePreview.cs  Import.cs  TagImport.cs
Rubybooru.Core/: BlackWhiteImage.cs  DuplicateRecord.cs  HasTagProperty.cs  Image.cs  ImagePreview.cs  ImageTag.cs  Tag.cs  TagDuplicate.cs  TagType.cs
Rubybooru.Data/: Rubybooru.Data.csproj  RubybooruDbContext.cs
Rubybooru.Data/Interfaces/: IBlackWhiteImageData.cs  IDuplicateRecordData.cs  IImageData.cs  IImagePreviewData.cs  IImageTagData.cs  ISizeCondition.cs  ITagData.cs  ITagDuplicateData.cs  TagSortOrder.cs  TagWithCount.cs
Rubybooru.Data/Migrations/: 20200603162255_initialcreate.Designer.cs  20200603162255_initialcreate.cs  20200611205419_imagesize.Designer.cs  20200611205419_imagesize.cs  20200611205901_imagesizetolong.Designer.cs  20200611205901_imagesizetolong.cs  20200613175620_imagesideratio.Designer.cs  20200613175620_imagesideratio.cs  20200614100736_dupliacterecord.Designer.cs  20200614100736_dupliacterecord.cs  20200622162727_imageiqdb.Designer.cs  20200622162727_imageiqdb.cs  20200622171425_tagduplicate.Designer.cs  20200622171425_tagduplicate.cs  20250303154245_InitialSQLiteMigration.Designer.cs  20250303154245_InitialSQLiteMigration.cs  20250304114550_AddImagePreviewTable.Designer.cs  20250304114550_AddImagePreviewTable.cs  20250304125845_AddBlackWhiteImageTable.Designer.cs  20250304125845_AddBlackWhiteImageTable.cs  20250304151940_AddCascadeDeleteForImagePreviewsAndBlackWhiteImages.Designer.cs  20250304151940_AddCascadeDeleteForImagePreviewsAndBlackWhiteImages.cs  20250304152037_RevertCascadeDeleteChanges.Designer.cs  20250304152037_RevertCascadeDeleteChanges.cs  20250304152102_PragmaForeignKeyOff.Designer.cs  20250304152102_PragmaForeignKeyOff.cs  20250304152125_ApplyCascadeDeleteForImages.Designer.cs  20250304152125_ApplyCascadeDeleteForImages.cs  20250304152632_Init.Designer.cs  20250304152632_Init.cs  RubybooruDbContextModelSnapshot.cs
Rubybooru.Data/Sql/: SqlBlackWhiteImageData.cs  SqlDuplicateRecordData.cs  SqlImageData.cs  SqlImagePreviewData.cs  SqlImageTagData.cs  SqlTagData.cs  SqlTagDuplicateData.cs
Rubybooru.Images/: IImageInfo.cs  IPreviewMaker.cs  ImageInfo.cs  PreviewMaker.cs  Rubybooru.Images.csproj
Rubybooru.Images/DuplicateFinder/: IImagePreprocessorFactory.cs  ImagePreprocessor.cs  ImagePreprocessorFactory.cs  ImagePreprocessorUtils.cs
Rubybooru.IqdbApi/: Rubybooru.IqdbApi.csproj
Rubybooru.IqdbApi/Api/: FileSizeLimitException.cs  IIqdbApi.cs  IqdbApi.cs  Match.cs  Options.cs  ServiceType.cs
Rubybooru.IqdbApi/Api/Parser/: IqdbParser.cs
Rubybooru.IqdbApi/Parsers/: AbstractParser.cs  IParser.cs  ParseResult.cs  Tag.cs  TagType.cs
Rubybooru.IqdbApi/Parsers/Impl/: AnimePictureParser.cs  DanbooruParser .cs  DynamicParser.cs  EShuushuuParser.cs  GelbooruParser.cs  KonachanParser.cs  MoebooruParser.cs  SankakuChannelParser.cs  YandeReParser.cs  ZerochanParser.cs
Rubybooru.React/: package-lock.json  package.json
Rubybooru.React/public/: index.html  manifest.json
Rubybooru.React/src/: App.styles.tsx  App.tsx  constants.ts  index.tsx  styles.constants.tsx
Rubybooru.React/src/config/: config.base.ts  config.dev.ts  config.prod.ts  iconfig.ts
Rubybooru.React/src/entities/: duplicate-record.ts  image.ts  size-condition.ts  tag.ts
Rubybooru.React/src/providers/: app-providers.tsx  config-provider.tsx  focus-mode-provider.tsx  http-client-provider.tsx  query-client-provider.tsx  tag-utils-provider.tsx  theme-provider.tsx
Rubybooru.React/src/queries/: duplicates-urls.ts  duplicates.ts  image-urls.ts  images.ts  tag-urls.ts  tags.ts  types.ts
Rubybooru.React/src/utils/: http-client.ts  images.ts  input-parser.ts  navigation-helpers.ts  scroll-to-top.tsx  tags.tsx  whisperer.tsx
Rubybooru/Conditions/: BasicSizeCondition.cs  BasicSizeConditionOperation.cs  BasicSizeConditionType.cs
Rubybooru/Configuration/: AllowedPreviewOptions.cs
Rubybooru/Controllers/: DuplicateRecordController.cs  ImageController.cs  ImageTagController.cs  TagController.cs  TagDuplicateController.cs  TestController.cs
Rubybooru/DTO/: AutoMapping.cs  DuplicateRecordDto.cs  ImageDto.cs  ImageTagDto.cs  TagDto.cs
Rubybooru/Helpers/: PathHelper.cs  PreviewGenerator.cs
Rubybooru/Properties/: launchSettings.json
Rubybooru/Types/: DuplicateRecordResolution.cs
(+156 files in other folders)
