@import '../../../styles/variables'

ul
  clear: both
  list-style: none
  padding: 5px 0 0 10px
  margin: 0

  li
    padding: 0
    margin: 0
    color: $light-pink

    fa-icon
      vertical-align: middle
      font-size: 1rem
      margin-right: 5px

    a
      font-size: 1.2rem
      color: inherit
      text-decoration: none

      span
        color: $text-color

      &:hover
        text-decoration: underline

    .copyright
      color: $copyright-color

    .character
      color: $character-color

    .system
      color: $system-color
