$fade: 0.75

.alerts
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 100

  div
    text-align: center
    font-size: 1.7rem
    padding: 1rem
    cursor: pointer
    color: #fff

    &.error
      background: rgba(139, 19, 14, $fade)

    &.info
      background: rgba(#272727, $fade)

    &.success
      background: rgba(#366c0b, $fade)
