@import '../../../styles/variables'

nav
  text-align: center
  font-size: 1.4rem

  a
    font-size: 1.4rem
    display: inline-block
    margin: 0 .3rem
    color: $light-pink
    border: 1px solid $light-pink
    border-radius: $border-radius
    background: $dark-bg
    opacity: .6
    &:active, &:focus
      opacity: .8
    &:hover, &.active
      opacity: 1
    &.disabled
      border-color: gray
      color: gray
