div
  opacity: .5
  background: #000
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  z-index: 1000
  display: flex
  align-items: center
  justify-content: center
  min-height: 100vh
  fa-icon
    color: #fff
    font-size: 10rem
