@import '../../../styles/variables'

form
  padding-top: 1rem
  .title
    font-size: 1.5rem
    font-weight: bold
  label
    display: none
  .title, input, select
    margin: 0 0 1rem

  input[type=submit], input[type=button]
    width: 48%
    display: inline-block

    & + input[type=submit], & + input[type=button]
      float: right

  .error
    font-size: 1.2em
    color: $light-pink
