label
  width: 100%
  text-align: center
  font-size: 1.2rem
  padding: 1rem 0 .5rem
  input
    display: inline-block
    width: auto
    margin: 0 .5rem
    vertical-align: text-bottom

.row
  div
    margin-bottom: 1rem
