@import 'variables'

@media (orientation: portrait), (max-width: 900px), (max-height: 800px)
  .container-fluid
    display: flex
    flex-direction: column

  .side-panel
    float: initial
    width: 100%
    padding: 0 1rem 1rem
    div.buttons
      a
        font-size: 1.4rem

  .side-panel-header
    order: 0

  .content
    width: 100%
    margin-left: 0
    order: 1
    padding: 0

  .side-panel-tags
    order: 2

  .logo
    max-width: $logo-width / 2

  input, select
    font-size: 1.4rem

  .input-whisperer
    ul
      li
        font-size: 1.4rem !important

  app-tag-list
    ul
      li
        fa-icon
          font-size: 1.2rem !important
        a
          font-size: 1.4rem !important

  app-page-selector
    nav
      a
        font-size: 1.6rem !important
        padding: 0.375rem 1rem !important
        margin-bottom: .5rem !important
