/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '../../node_modules/bootstrap/scss/bootstrap'
@import 'variables'

html
  font-size: 62.5%

body
  background: $background-color
  color: $text-color

.side-panel
  width: $menu-width
  float: left

  .logo
    margin: 10px auto 0
    max-width: $logo-width
    a
      display: block
      max-height: $logo-height
      width: 100%
      padding-top: 100% * ($logo-height / $logo-width)
      background: url($logo-url)
      background-size: cover
      span
        display: none

.content
  width: calc(100% - #{$menu-width})
  float: right
  padding: $content-padding

@import 'responsive'
