$background-color: #222
$text-color: #bebebe

$menu-width: 330px

$logo-width: 426px
$logo-height: 167px
$logo-url: "../assets/logo.png"

$light-pink: #fe728b
$darken-light-pink: #a93e71
$dark-pink: #aa3b6e
$dark-bg: #111

$border-radius: 2px
